BoldAsFont=no
Font=MigMix 1M Regular
FontHeight=9
Transparency=medium
OpaqueWhenFocused=yes
BackgroundColour=0,43,54
ForegroundColour=101,123,131
CursorColour=101,123,131
CursorType=block
CursorBlinks=no
Term=xterm-256color
Columns=95
Rows=36
Black=38,38,38
Red=215,0,0
Green=95,135,0
Yellow=175,135,0
Blue=0,135,255
Magenta=175,0,95
Cyan=0,175,175
White=228,228,228
BoldBlack=38,38,38
BoldRed=215,0,0
BoldGreen=95,135,0
BoldYellow=175,135,0
BoldBlue=0,135,255
BoldMagenta=175,0,95
BoldCyan=0,175,175
BoldWhite=228,228,228
