BoldAsFont=yes
BoldAsColour=no
Font=NasuM
FontHeight=10
FontIsBold=no
FontSmoothing=full
Transparency=medium
OpaqueWhenFocused=no
BackgroundColour=0,43,54
ForegroundColour=131,148,150
CursorColour=220,50,47
CursorType=block
CursorBlinks=no
Term=xterm-256color
Columns=93
Rows=25
RowSpacing=2
ZoomShortcuts=no
Locale=ja_JP
Charset=UTF-8
BellType=0
WindowShortcuts=no
SwitchShortcuts=no
Black=7,54,66
Red=220,50,47
Green=133,153,0
Yellow=181,137,0
Blue=38,139,210
Magenta=211,54,130
Cyan=42,161,152
White=238,232,213
BoldBlack=0,43,54
BoldRed=203,75,22
BoldGreen=88,110,117
BoldYellow=101,123,131
BoldBlue=131,148,150
BoldMagenta=108,113,196
BoldCyan=147,161,161
BoldWhite=253,246,227
