# Prefix
set -g prefix C-t

# Use emacs-style key bindings in tmux command prompt and copy mode
set -g status-keys emacs
setw -g mode-keys emacs

# Increase scrollback buffer size
set -g history-limit 50000

# Upgrade $TERM and use true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm:Tc"

# String used to set the window title
#set -g set-titles-string "#(whoami)@#H"  # "#I-#P:#W - #(whoami)@#H"

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences
set -sg escape-time 1

# Status line
set -g status-interval 5
set -g status-bg default
set -g status-fg default
set -g window-status-current-style bg=red,fg=black
setw -g monitor-activity on
# Left side
set -g status-left-length 40
set -g status-left ' #S@#H '
# Right side
set -g status-right ""

# Windows and panes
set -g base-index 1
setw -g pane-base-index 1
# Refresh the current client
bind C-r refresh-client
# Key bindings to create new panes
bind - split-window -v
bind | split-window -h
bind C-k kill-pane
bind k kill-window
# Key bindings to traverse panes
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Key bindings to resize panes
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

# alacritty for windows drops ctrl-spc :(
# https://github.com/alacritty/alacritty/issues/1703
bind-key -T copy-mode Space send-keys -X begin-selection

# Clipboard integration
bind C-y choose-buffer
#if "type reattach-to-user-namespace >/dev/null 2>&1" 'set -g default-command "reattach-to-user-namespace -l fish"'
#if "type reattach-to-user-namespace >/dev/null 2>&1" 'bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"'
#if "type reattach-to-user-namespace >/dev/null 2>&1" 'bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
#if "type reattach-to-user-namespace >/dev/null 2>&1" 'bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell -b "[[ -z $WSL_INTEROP ]] && type xsel" {
    bind-key              C-v run-shell "xsel -o | tmux load-buffer - ; tmux paste-buffer"
    bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
}
if-shell "[[ -n $WSL_INTEROP ]]" {
    bind-key              C-v run-shell "/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe Get-Clipboard | tmux load-buffer - ; tmux paste-buffer"
    bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel /mnt/c/Windows/System32/clip.exe
}

