# wcコマンドのオプションとその出力サンプル
(
    wc_cat() {
        printf "%s\t\033[32;1m| %s\033[m\n" "$(wc -c $1)" "-c, --bytes\tprint the byte counts"
        printf "%s\t\033[32;1m| %s\033[m\n" "$(wc -m $1)" "-m, --chars\tprint the character counts"
        printf "%s\t\033[32;1m| %s\033[m\n" "$(wc -l $1)" "-l, --lines\tprint the newline counts"
        printf "%s\t\033[32;1m| %s\033[m\n" "$(wc -L $1)" "-L, --max-line-length\tprint the maximum display width"
        printf "%s\t\033[32;1m| %s\033[m\n" "$(wc -w $1)" "-w, --words\tprint the word counts"
    }
    wc_cat $1
)
